# Spaceplanets

./: .gitignore  CasualGodComplex-License.txt  Dockerfile  GoRogue-License.txt  README.md  SadConsole-License.txt  SpacePlanets.sln
SpLib/: SpLib.csproj
SpLib/CasualGodComplex/: Galaxy.cs  Star.cs
SpLib/DataTransfer/ClientToServer/: AuthorizationTokenContainer.cs  LoginInformation.cs  PingRequest.cs  RefreshTokenContainer.cs
SpLib/DataTransfer/ServerToClient/: ErrorFromServer.cs  GetCharacterForManagementResult.cs  GetCharactersForMenuResponse.cs  GetGalaxyByNameResult.cs  GetShipsForMenuResponse.cs  PingResponse.cs
SpLib/Glances/: Cpu.cs  Mem.cs
SpLib/Helpers/: GenerationHelper.cs
SpLib/Objects/: AccessToken.cs  Character.cs  CommodityDrop.cs  Galaxy.cs  GalaxyContainer.cs  Implant.cs  ImplantTemplate.cs  ImprovementExpenditure.cs  LootDrop.cs  Microcluster.cs  MicroclusterTemplate.cs  Player.cs  RefreshToken.cs  Ship.cs  ShipModule.cs  ShipModuleSlot.cs  ShipStatAlteration.cs  ShipTemplate.cs  SpaceObject.cs  Star.cs  StarSystem.cs  WebSession.cs
SpLib/Shared/: GenericItemForPicklist.cs
SpLib/Starform/: GlobalConstants.cs  UnitConversions.cs
SpLib/Starform/Data/: Atmosphere.cs  DustRecord.cs  Gas.cs  PlanetType.cs  Star.cs  StellarSystem.cs
SpacePlanets.SharedModels/: SpacePlanets.SharedModels.csproj
SpacePlanets.SharedModels/CasualGodComplex/: BaseGalaxySpec.cs  Planet.cs  RandomExtensions.cs  Star.cs  StarColor.cs  StarExtensions.cs  StarName.cs
SpacePlanets.SharedModels/ClientToServer/: AuthorizationTokenContainer.cs  CharacterForManagementRequest.cs  CredentialsContainer.cs  MapAtShipRequest.cs  PingRequest.cs  SelectedShipContainer.cs  SelectedWarpStartContainer.cs  ShipCoordinateContainer.cs  ShipForConsoleRequest.cs  ShipMovementContainer.cs  TakeAllLootRequest.cs  TakeSpecificLootRequest.cs
SpacePlanets.SharedModels/GameObjects/: AccessToken.cs  BankedShipModule.cs  Character.cs  CommodityDrop.cs  CommodityTemplate.cs  Galaxy.cs  GalaxyContainer.cs  Implant.cs  ImplantTemplate.cs  ImprovementExpenditure.cs  LootDrop.cs  Microcluster.cs  MicroclusterTemplate.cs  PlanetMetadata.cs  Player.cs  RefreshToken.cs  Ship.cs  ShipModule.cs  ShipModuleSlot.cs  ShipStatAlteration.cs  ShipTemplate.cs  SpaceLoot.cs  SpaceObject.cs  Star.cs  WebSession.cs
SpacePlanets.SharedModels/Helpers/: GenerationHelper.cs
SpacePlanets.SharedModels/Interface/: IGalaxyClient.cs
SpacePlanets.SharedModels/MarvellousMarkovModels/: DictionaryExtentions.cs  Model.cs  ModelBuilder.cs
SpacePlanets.SharedModels/ServerToClient/: ErrorFromServer.cs  GenericItemForPicklist.cs  GetAccessTokenResult.cs  GetCharacterForManagementResult.cs  GetCharactersForMenuResponse.cs  GetCharactersForMenuResult.cs  GetGalaxyByNameResult.cs  GetMapDataResult.cs  GetPlayerCameraCoordinatesResult.cs  GetShipsForMenuResult.cs  LootScanResponse.cs  MapDataCell.cs  PingResponse.cs  ShipMovementConfirmation.cs
SpacePlanets.SharedModels/Starform/: Accrete.cs  Environment.cs  Generator.cs  StarGenerator.cs  SystemGenerationOptions.cs  Utilities.cs
SpacePlanetsClient/: GameState.cs  Program.cs  SpacePlanetsClient.csproj
SpacePlanetsClient/Consoles/: CharacterManagementConsole.cs  CharacterManagementWindow.cs  ErrorConsole.cs  ErrorWindow.cs  GalaxyMapConsole.cs  LoginConsole.cs  LoginWindow.cs  MenuBarConsole.cs  MenuConsole.cs  MessageLogConsole.cs  ScanResultConsole.cs  ScanResultWindow.cs  SceneProjectionConsole.cs  SelectedShipConsole.cs  ServerStatusConsole.cs  SpaceMapConsole.cs
SpacePlanetsClient/Extensions/: ConsoleExtensions.cs  ControlExtensions.cs  ListExtensions.cs
SpacePlanetsClient/Models/: MenuButtonMetadataItem.cs
SpacePlanetsClient/fonts/: curses_vector_12x18.font  curses_vector_16x24.font  curses_vector_24x36.font
SpacePlanetsClientLib/: SpacePlanetsClientLib.csproj
SpacePlanetsClientLib/ClientServices/: FlurlClient.cs  IFlurlClient.cs
SpacePlanetsClientLib/Results/: GenericItemForPicklist.cs  GetAccessTokenResult.cs
SpacePlanetsDAL/: SpacePlanetsDAL.csproj
SpacePlanetsDAL/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
SpacePlanetsDAL/ServiceResponses/: GetAllShipModulesResponse.cs  GetAllShipTemplatesResponse.cs  GetCharacterByPlayerIdAndCharacterIdResponse.cs  GetCharactersByPlayerIdResponse.cs  GetGalaxyResponse.cs  GetPlayerByAccessTokenResponse.cs  GetPlayerByCookieResponse.cs  GetShipsByPlayerIdResponse.cs  SaveGalaxyResponse.cs
SpacePlanetsDAL/Services/: AuthenticationService.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs  IObjectService.cs  ObjectService.cs
SpacePlanetsMvc/: CurrentDirectoryHelpers.cs  Dockerfile  Program.cs  SpacePlanetsMvc.csproj  Startup.cs
SpacePlanetsMvc/BackgroundServices/: CurrentTimeWorker.cs  OtherWorker.cs
SpacePlanetsMvc/Controllers/: AccountController.cs  GalaxyController.cs  HomeController.cs  ItemsController.cs
SpacePlanetsMvc/Hubs/: GalaxyHub.cs
SpacePlanetsMvc/Insights/: CustomFilter.cs
SpacePlanetsMvc/Models/: ErrorViewModel.cs
SpacePlanetsMvc/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
SpacePlanetsMvc/Services/: AuthenticationService.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs  ILootService.cs  IMapService.cs  IObjectService.cs  LootService.cs  MapService.cs  ObjectService.cs
SpacePlanetsMvc/Views/: _ViewImports.cshtml
SpacePlanetsMvc/k8s/: deployment.yaml  secrets.sh  service.yaml  spaceplanets-appsettings.json
WebApp/: CustomCookieAuthenticationEvents.cs  Program.cs  SpaceRushData.xml  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  GalaxyController.cs  HomeController.cs  ItemsController.cs  RpcController.cs
WebApp/Filters/: SwaggerAuthorizationHeaderFilter.cs
WebApp/Hubs/: GalaxyHub.cs  IGalaxyClient.cs
WebApp/Insights/: CustomFilter.cs
WebApp/Models/: AccountIndexViewModel.cs  CalculateViewModel.cs  DoLoginModel.cs  GalaxyIndexViewModel.cs  ItemsIndexViewModel.cs
WebApp/Workers/: Worker.cs
(+302 files in other folders)
